.return{
  width: 80px;
  height: 35px;
  font-size: 20px;
  margin-left: 5px;
  text-align: center;
  line-height: 35px;}
.return image {
  width: 35px;
  height:35px;
}
.box1,
.box11{
  margin-top: 5px;
  width: 100px;
  height: 60px;
  padding: 0 20rpx;
  line-height: 80rpx;
}
.top {
  margin-top: 10px;
  width: 100vw;
  height: 80rpx;
  padding: 0 20rpx;
  line-height: 80rpx;
  font-size: 13px;
  border: 0px solid gray;
  position: absolute;
}
.pro-leader {
  float: right;
  margin-right: 50px;
  color:gray;
}
.leader-name{
  margin-top: 9px;
  width: 70px;
  height: 30px;
  float: right;
  text-align: left;
  line-height: 30px;
}
.leader-name input {
  line-height: 30px;
  color:#37214A;
}

/* 下拉框 */
.top-selected {
  width: 150px;
  
  display: flex;
  float: left;
  background-color: white;
  align-items: center;
  border: 1px solid  black;
  font-size: 30rpx;
  border-radius: 5px;
 
}
.top-selected input {
  height: 35px;
  width: 100px;
  border-right: 1px solid  black;
}
/* 下拉内容 */

.select_box {
  background-color:white;
  width: 150pX;
  float: left;
  position: relative;
  right: 0px;
  top:0px;
  z-index: 1;
  overflow: hidden;
  text-align: left;
  animation: myfirst 0.1s;
  font-size: 30rpx;
  border-collapse:collapse;

  
}
.select_box2{
  background-color:white;
  width: 150pX;
  float: left;
  position: relative;
  right: 150px;
  top:35px;
  z-index: 1;
  overflow: hidden;
  text-align: left;
  animation: myfirst 0.1s;
  font-size: 30rpx;
}

.select_one {
  padding-left: 20rpx;
  width: 150px;
  height: 60rpx;
  position: relative;
  left: -8px;
  line-height: 60rpx;
  border: 1px solid black;
}

/* 下拉过度效果 */

@keyframes myfirst {
  from {
    height: 0rpx;
  }

  to {
    height: 210rpx;
  }
}

.box2 {
  margin:0 auto;
  width: 350px;
  height: 100px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgb(197, 195, 195);
}
.radio ,
.dain{
 display: inline;
}
.submit_btn{
  margin-top: 10px;
}
.multipleImg {
  margin-left: 5px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}

.upload {
  position: relative;
}

.addImg {
  width: 158rpx;
  height: 158rpx;
  margin: 50rpx 20rpx 30rpx 0;
}

.deleteImg {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 25rpx;
  right: 0;
}
